<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>liooil</title>
    <script src="https://aframe.io/releases/0.4.0/aframe.min.js"></script>
    <script src="/VR_webStuff/room+11/js/aframe-hyperlink.js"></script>
    <script src="/VR_webStuff/room+11/js/sw-load.js" data-service-worker="sw.js" data-service-worker-scope="./"></script>
    
    <link rel="preload" href="https://sketchfab.com/models/2cc3a0234ed34973a5c2cca73f0332b2">
    <link rel="prefetch" href="https://sketchfab.com/models/2cc3a0234ed34973a5c2cca73f0332b2">
  </head>
  <body>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
      
      body{
        font-family: helvetica;
        }  
        
      .main{
        display: flex;
        height: 100%;
        }
      
      .sidebar{
        position: relative;
        max-width: 400px;
        overflow-x: hidden;
        background: #00ff03;
        width: 260px;
        }
      .sidebar__wrap{
        width: 30%
        float:left;
        position: relative;
        overflow-y: auto;
        padding: 40px;
        }
    </style>
    <main id="main" class="main">
      <aside class="sidebar">
        <div class="sidebar__wrap">
          <div class="sidebar__wrap__inner">
            <header>
              <span>ROAR</span>
            </header>
          </div>
        </div>
      </aside>
    
    
    <!--EXAMPLE IFRAME-->
      <div id="vr-container">
      <i-frame id="vr-iframe" class="vr__iframe" allowfullscreen="yes" scrolling="no" allowvr="yes" src="https://aframe.io/aframe/examples/boilerplate/360-video/" width="100%" height="100%">
        <a-scene>
          <a-assets>
            <video id="vid" src="vids/pimg-homepage.mp4" autoplay loop crossorigin></video>
            <img id="PIMG-title" src="images/PIMG.png">
            <img id="PIMG-logo" src="images/pimg-logo-full.png">
          </a-assets>
          
          <a-image src="#PIMG-title" width="12" position="0 5.5 -7.32" rotation="" scale="1.1 2.1 1.1"></a-image>
          <a-image src="#PIMG-logo" width="12" position="0 3 -6.72" rotation="" scale="1 1.5 1"></a-image>
          
          
            <a-entity position="0 0.75 0" camera look-controls wasd-controls>
              <a-cursor material="color: red; shader: flat"></a-cursor>
            </a-entity>
          
          <a-videosphere src="#vid" rotation="0 -80 0"></a-videosphere>
        </a-scene>
      </i-frame>
    </div>
    </main>
  </body>
</html>

